spring.application.name=userMS
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdbs
spring.datasource.username=root
spring.datasource.password=shiva123
spring.jpa.hibernate.ddl-auto=update
#friend.uri=http://localhost:8300/customers/
#path.uri=http://localhost:8400/plans/
